<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dog_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.dogs.view.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_DetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.dogs.view.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>