<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.intervaltimer.TimerFragment"
        android:label="TimerFragment"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_soundOptionsFragment"
            app:destination="@id/soundOptionsFragment" />
        <action
            android:id="@+id/action_timerFragment_to_setIntervalFragment"
            app:destination="@id/setIntervalFragment" />

    </fragment>
    <fragment
        android:id="@+id/soundOptionsFragment"
        android:name="com.example.intervaltimer.SoundOptionsFragment"
        android:label="SoundOptionsFragment"
        android:parentActivityName="TimerFragment (com.example.intervaltimer)">
        <action
            android:id="@+id/action_soundOptionsFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <dialog
        android:id="@+id/setIntervalFragment"
        android:name="com.example.intervaltimer.SetIntervalFragment"
        android:label="fragment_set_interval"
        tools:layout="@layout/fragment_set_interval">
        <action
            android:id="@+id/action_setIntervalFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </dialog>
</navigation>